In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from string import digits
import numpy as np

In [3]:
#Part 1. ETL
csv = "./indeed_job_dataset_V5_CSV.csv"
df = pd.read_csv(csv)
df.head()

,Index_No,Job_Title,Job_Type,Link,Queried_Salary,<80000,80000-99999,100000-119999,120000-139999,140000-159999,...,spss,softwaredevelopment,shellscripting,datascience,docker,mongodb,.net,projectmanagement,businessintelligence,s3
0,0,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,Graduate Studies Program - Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,Data Scientist I,Data Scientist,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [4]:
df.fillna(value='', inplace=True)

In [5]:
postgres='postgres'
password = 'postgres'

In [6]:
engine = create_engine(f"postgres://{postgres}:{password}@localhost:5432/Project_2")
conn = engine.connect()

In [7]:
# Indeed already exists
df.to_sql('indeed', engine)

In [8]:
Project_2 = pd.read_sql("SELECT * FROM indeed", conn)
Project_2.head()

,index,Index_No,Job_Title,Job_Type,Link,Queried_Salary,<80000,80000-99999,100000-119999,120000-139999,...,spss,softwaredevelopment,shellscripting,datascience,docker,mongodb,.net,projectmanagement,businessintelligence,s3
0,0,0,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=6a105f495c36a...,<80000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=86afd561ea8c6...,<80000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,2,Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=e0aad317e6d45...,<80000,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,3,Graduate Studies Program - Data Scientist,Data Scientist,https://www.indeed.com/rc/clk?jk=1cfdd9e391a63...,<80000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,4,Data Scientist I,Data Scientist,https://www.indeed.com/rc/clk?jk=fec647775a21e...,<80000,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
# df to dictionary toooooo somtehing like this: "to dictionary" 
#     integrate with flask

In [ ]:
P2_DF = pd.DataFrame(Project_2).reset_index(drop=True)

In [ ]:
P2_DF_V2 = P2_DF.drop(columns=['index', 'Index_No'])
P2_DF_V2

In [ ]:
P2 = P2_DF_V2.to_dict(orient='records')

In [ ]:
P2